Data zakończenia gry: 2025-05-31T20:40:07.313258300
Ranking końcowy:
1. Anonim4
2. Anonim1
3. Anonim2
4. Anonim3
---------------
Data zakończenia gry: 2025-05-31T20:46:15.890362300
Ranking końcowy:
1. moi
2. hejka
3. panstwo
4. cudowni
---------------
Data zakończenia gry: 2025-05-31T20:56:50.926183500
Ranking końcowy:
1. Anonim2
2. Anonim4
3. Anonim1
4. Anonim3
---------------
Data zakończenia gry: 2025-05-31T21:21:54.325074500
Ranking końcowy:
1. franek
2. milosz
3. andrzej
4. janusz
---------------
Data zakończenia gry: 2025-05-31T21:40:45.114625
Ranking końcowy:
1. ludo
2. projekt
3. club
4. java
---------------
Data zakończenia gry: 2025-05-31T21:54:18.702065800
Ranking końcowy:
1. Villain
2. louis
3. mercedes
4. hey
---------------
Data zakończenia gry: 2025-05-31T22:13:21.307995300
Ranking końcowy:
1. Anonim4
2. Anonim2
3. Anonim1
4. Anonim3
---------------
